DEVISE_AUTHENTICATE_WITH_LDAP=false
CONFIG_URL_AML_SEARCH="http://api.quantiguous.com:7080/sdn/search?"
FROM_EMAIL_ID = hello@quantiguous.com
SMTP_ADDRESS = address
SMTP_USERNAME = username
SMTP_PASSWORD = password
CONFIG_FILE_UPLOAD_PATH="public/uploads/unapproved_incoming_files"
CONFIG_APPROVED_FILE_UPLOAD_PATH="public/uploads/incoming_files"
CONFIG_AUTO_FILE_UPLOAD_PATH="/Users/lavanya/Downloads/ecoll"
CONFIG_LOGO_PATH="http://localhost:3000/assets/qg-small.jpg"
CONFIG_DEVISE_PASSWORD_EXPIRY_DAYS=1
CONFIG_URL_BM_AGGR_PAYMENT = "http://api.quantiguous.com:7080/bm/aggregator_payments"
CONFIG_DISPLAY_TXN_SCREENS = "Y"